/lib/firmware/brcm/BCM43430A1.hcd /lib/firmware/brcm/BCM43430A1.raspberrypi,3-model-b.hcd
/lib/firmware/brcm/BCM43430A1.hcd /lib/firmware/brcm/BCM43430A1.raspberrypi,model-zero-w.hcd
/lib/firmware/brcm/BCM4345C0.hcd /lib/firmware/brcm/BCM4345C0.raspberrypi,3-model-a-plus.hcd
/lib/firmware/brcm/BCM4345C0.hcd /lib/firmware/brcm/BCM4345C0.raspberrypi,3-model-b-plus.hcd
/lib/firmware/brcm/BCM4345C0.hcd /lib/firmware/brcm/BCM4345C0.raspberrypi,4-compute-module.hcd
/lib/firmware/brcm/BCM4345C0.hcd /lib/firmware/brcm/BCM4345C0.raspberrypi,4-model-b.hcd
/lib/firmware/brcm/BCM4345C0.hcd /lib/firmware/brcm/BCM4345C0.raspberrypi,5-model-b.hcd
/lib/firmware/brcm/BCM4345C5.hcd /lib/firmware/brcm/BCM4345C5.raspberrypi,4-compute-module.hcd
/lib/firmware/brcm/BCM4345C5.hcd /lib/firmware/brcm/BCM4345C5.raspberrypi,400.hcd
/lib/firmware/synaptics/SYN43430A1.hcd /lib/firmware/brcm/BCM43430A1.raspberrypi,model-zero-2-w.hcd
/lib/firmware/synaptics/SYN43430B0.hcd /lib/firmware/brcm/BCM43430B0.raspberrypi,model-zero-2-w.hcd
